#  prod database

URI = mongodb+srv://aseer2507:eKi0IxedRkw0x5va@cluster0.5fcdvbb.mongodb.net/
PORT = 4000
CLOUDINARY_CLOUD_NAME = dwwoq2elw
CLOUDINARY_API_KEY = 817588567659463
CLOUDINARY_API_SECRET = h3SeH7JevPqW5KBWkaxkFpyzMH8
JWT_SECRET=wsdfgblhkuyftuopokvtjdrdcfhghcngfhthhcdgfdhgf
REFRESH_TOKEN_SECRET=fdgsdjjwe789299shdasdhhjj
userEmail=planet.clothingsales@gmail.com,
userPass=simklrazyjgonafo
upiId=9506153801@ybl
upiName=Sanjay kumar
client_id=bDcGykuxse6954
client_secret=SYBj7QfanWvt2409270320286954 
payout_url=https://kepler.haodapayments.com/api/v1/payout/initiate 
# dev  database

# PORT = 8080
# URI=mongodb+srv://aseer2507:eKi0IxedRkw0x5va@cluster0.5fcdvbb.mongodb.net/planet_dev?retryWrites=true&w=majority
# CLOUDINARY_CLOUD_NAME = dwwoq2elw
# CLOUDINARY_API_KEY = 817588567659463
# CLOUDINARY_API_SECRET = h3SeH7JevPqW5KBWkaxkFpyzMH8
# JWT_SECRET=wsdfgblhkuyftuopokvtjdrdcfhghcngfhthhcdgfdhgf
# userEmail=planet.clothingsales@gmail.com,
# userPass=simklrazyjgonafo
# upiId=9506153801@ybl
# upiName=Sanjay kumar

SYBj7QfanWvt2409270320286954